Vagrant.configure("2") do |config|

    config.vm.define "gateway" do |gateway|
        gateway.vm.box = "hashicorp/precise32"
        gateway.vm.network "private_network", ip: "192.168.0.100"
        gateway.vm.synced_folder "shared", "/vagrant_data"
    end

    config.vm.define "host1" do |host1|
        host1.vm.box = "hashicorp/precise32"
        host1.vm.network "private_network", ip: "192.168.0.101"
        host1.vm.synced_folder "shared", "/vagrant_data"
    end

    config.vm.define "dhcp1" do |dhcp1|
        dhcp1.vm.box = "hashicorp/precise32"
        dhcp1.vm.network "private_network", ip: "192.168.0.102"
        dhcp1.vm.synced_folder "shared", "/vagrant_data"
    end

    config.vm.define "dhcp2" do |dhcp2|
        dhcp2.vm.box = "hashicorp/precise32"
        dhcp2.vm.network "private_network", ip: "192.168.0.103"
        dhcp2.vm.synced_folder "shared", "/vagrant_data"
    end

    config.vm.define "attacker" do |attacker|
        attacker.vm.box = "hashicorp/precise32"
        attacker.vm.network "private_network", ip: "192.168.0.104"
        attacker.vm.synced_folder "shared", "/vagrant_data"
    end

    config.vm.define "dns" do |dns|
        dns.vm.box = "hashicorp/precise32"
        dns.vm.network "private_network", ip: "192.168.0.105"
        dns.vm.synced_folder "shared", "/vagrant_data"
    end

end

